{
  "compileOnSave": false,
  "compilerOptions": {
    // 打包到的目录
    "outDir": "./dist/",
    // 是否生成sourceMap（用于浏览器调试）
    "sourceMap": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // 是否生成声明文件
    "declaration": true,
    // 声明文件打包的位置
    "declarationDir": "./dist/",
    // 是否生成声明文件map文件（便于调试）
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "module": "esnext",
    // 转化成的目标语言
    "target": "es5",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015"
    ],
    "allowJs": true
  },
  // 要打包的文件
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*.test.ts"
  ]
}
